[
 {
  "file": "b6-ch01-postgresql-ai-backbone.html",
  "title": "Why PostgreSQL is the Default AI Application Backend Read \u2192"
 },
 {
  "file": "b6-ch02-ai-app-stack.html",
  "title": "The AI Application Stack: LLM + Vector + Relational Together Read \u2192"
 },
 {
  "file": "b6-ch03-ai-extensions.html",
  "title": "PostgreSQL Extensions That Enable AI: pgvector, pg_ai, pgml Read \u2192"
 },
 {
  "file": "b6-ch04-ai-schema-design.html",
  "title": "Designing Schemas for AI Workloads Read \u2192"
 },
 {
  "file": "b6-ch05-connection-pooling.html",
  "title": "Connection Pooling for AI Apps: PgBouncer at Scale Read \u2192"
 },
 {
  "file": "b6-ch06-conversation-history.html",
  "title": "Storing Conversation History in PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch07-session-management.html",
  "title": "Session Management for Multi-Turn LLM Conversations Read \u2192"
 },
 {
  "file": "b6-ch08-memory-architecture.html",
  "title": "Short-Term vs Long-Term Memory Architecture Read \u2192"
 },
 {
  "file": "b6-ch09-semantic-memory.html",
  "title": "Semantic Memory: Finding Relevant Past Conversations Read \u2192"
 },
 {
  "file": "b6-ch10-user-preferences.html",
  "title": "User Preference Storage for Personalized AI Read \u2192"
 },
 {
  "file": "b6-ch11-conversation-compression.html",
  "title": "Conversation Summarization and Compression in the Database Read \u2192"
 },
 {
  "file": "b6-ch12-memory-isolation.html",
  "title": "Multi-User Memory Isolation Read \u2192"
 },
 {
  "file": "b6-ch13-rag-pipeline.html",
  "title": "End-to-End RAG Pipeline with PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch14-document-ingestion.html",
  "title": "Document Ingestion: Chunking, Embedding, Storing Read \u2192"
 },
 {
  "file": "b6-ch15-retrieval-queries.html",
  "title": "Query-Time Retrieval: Writing Efficient Vector Queries Read \u2192"
 },
 {
  "file": "b6-ch16-metadata-filtering.html",
  "title": "Metadata Filtering with SQL and Vector Search Together Read \u2192"
 },
 {
  "file": "b6-ch17-incremental-indexing.html",
  "title": "Knowledge Base Updates: Incremental Indexing Read \u2192"
 },
 {
  "file": "b6-ch18-multitenant-rag.html",
  "title": "Multi-Tenant RAG: One Database, Many Customers Read \u2192"
 },
 {
  "file": "b6-ch19-rag-evaluation.html",
  "title": "RAG Evaluation and Feedback Loops Stored in PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch20-agents-and-databases.html",
  "title": "How AI Agents Use Databases as Tools Read \u2192"
 },
 {
  "file": "b6-ch21-mcp-postgresql.html",
  "title": "MCP and PostgreSQL: Direct AI Access to Your Database Read \u2192"
 },
 {
  "file": "b6-ch22-text-to-sql.html",
  "title": "Building a Text-to-SQL Layer on Your Schema Read \u2192"
 },
 {
  "file": "b6-ch23-schema-introspection.html",
  "title": "Schema Introspection for AI Query Generation Read \u2192"
 },
 {
  "file": "b6-ch24-ai-audit-logging.html",
  "title": "Audit Logging Every AI Action in PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch25-rate-limiting.html",
  "title": "Rate Limiting and Quota Tracking for AI Features Read \u2192"
 },
 {
  "file": "b6-ch26-multi-agent-state.html",
  "title": "Multi-Agent Coordination via Shared PostgreSQL State Read \u2192"
 },
 {
  "file": "b6-ch27-logical-replication-ai.html",
  "title": "Logical Replication for Real-Time AI Triggers Read \u2192"
 },
 {
  "file": "b6-ch28-listen-notify.html",
  "title": "PostgreSQL LISTEN/NOTIFY for Event-Driven AI Read \u2192"
 },
 {
  "file": "b6-ch29-streaming-ai-results.html",
  "title": "Streaming Results from AI Back into PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch30-cdc-ai-pipelines.html",
  "title": "Change Data Capture for AI Feature Pipelines Read \u2192"
 },
 {
  "file": "b6-ch31-jsonb-ai-outputs.html",
  "title": "JSONB for Flexible AI Output Storage Read \u2192"
 },
 {
  "file": "b6-ch32-versioning-ai-outputs.html",
  "title": "Versioning AI Outputs: Storing Model Generations Read \u2192"
 },
 {
  "file": "b6-ch33-cost-attribution.html",
  "title": "Cost Attribution: Tracking AI Feature Usage Per User Read \u2192"
 },
 {
  "file": "b6-ch34-caching-ai-results.html",
  "title": "Caching AI Results in PostgreSQL Read \u2192"
 },
 {
  "file": "b6-ch35-horizontal-scaling.html",
  "title": "Horizontal Scaling for AI-Heavy Read Workloads Read \u2192"
 },
 {
  "file": "b6-ch36-observability.html",
  "title": "Observability: Tracing AI Queries End-to-End Read \u2192"
 },
 {
  "file": "b6-ch37-prompt-injection-security.html",
  "title": "Security: Preventing Prompt Injection via Database Inputs Read \u2192"
 },
 {
  "file": "b6-ch38-gdpr-ai.html",
  "title": "GDPR and AI: Right to Be Forgotten with Embeddings Read \u2192"
 },
 {
  "file": "b6-ch39-testing-ai-features.html",
  "title": "Testing AI Features: Regression Testing with DB Fixtures Read \u2192"
 },
 {
  "file": "b6-ch40-production-architecture.html",
  "title": "Architecture Reference: Production AI App on PostgreSQL Read \u2192"
 }
]