[
 {
  "file": "b2-ch01-dba-evolution.html",
  "title": "The Evolution of the DBA in the AI Era"
 },
 {
  "file": "b2-ch02-aiops-fundamentals.html",
  "title": "Understanding AIOps for Databases"
 },
 {
  "file": "b2-ch03-ai-tools.html",
  "title": "AI Tools Every DBA Must Know"
 },
 {
  "file": "b2-ch04-ai-query-tuning.html",
  "title": "AI-Assisted Query Tuning"
 },
 {
  "file": "b2-ch05-ml-performance.html",
  "title": "Machine Learning for Performance Forecasting"
 },
 {
  "file": "b2-ch06-ai-indexing.html",
  "title": "AI-Driven Indexing and Schema Optimization"
 },
 {
  "file": "b2-ch07-ai-monitoring.html",
  "title": "AI-Powered Monitoring"
 },
 {
  "file": "b2-ch08-root-cause-analysis.html",
  "title": "AI-Driven Root Cause Analysis"
 },
 {
  "file": "b2-ch09-predictive-incidents.html",
  "title": "Predictive Incident Prevention"
 },
 {
  "file": "b2-ch10-intelligent-automation.html",
  "title": "Intelligent Automation for DBAs"
 },
 {
  "file": "b2-ch11-ai-backup.html",
  "title": "AI-Enhanced Backup and Recovery"
 },
 {
  "file": "b2-ch12-capacity-planning.html",
  "title": "AI-Driven Capacity Planning"
 },
 {
  "file": "b2-ch13-threat-detection.html",
  "title": "AI-Powered Threat Detection"
 },
 {
  "file": "b2-ch14-compliance-auditing.html",
  "title": "AI for Compliance and Auditing"
 },
 {
  "file": "b2-ch15-azure-sql-ai.html",
  "title": "AI Features in Azure SQL"
 },
 {
  "file": "b2-ch16-aws-rds-ai.html",
  "title": "AI Features in AWS RDS for SQL Server"
 },
 {
  "file": "b2-ch17-sqlserver-ai.html",
  "title": "AI in the SQL Server Ecosystem"
 },
 {
  "file": "b2-ch18-ml-for-dbas.html",
  "title": "Building ML Models for DBA Work"
 },
 {
  "file": "b2-ch19-ai-monitoring-integration.html",
  "title": "Integrating AI with Monitoring Systems"
 },
 {
  "file": "b2-ch20-autonomous-dba.html",
  "title": "Building a Fully Autonomous DBA System"
 }
]
