[
 {
  "file": "b5-ch01-cloud-shift.html",
  "title": "Why Cloud Databases Changed Everything Read \u2192"
 },
 {
  "file": "b5-ch02-managed-vs-self-managed.html",
  "title": "Managed vs Self-Managed: The Real Tradeoffs Read \u2192"
 },
 {
  "file": "b5-ch03-cloud-landscape.html",
  "title": "Cloud Database Landscape: AWS, Azure, GCP Side-by-Side Read \u2192"
 },
 {
  "file": "b5-ch04-cloud-dba-role.html",
  "title": "The Cloud DBA Role: What Changes, What Stays Read \u2192"
 },
 {
  "file": "b5-ch05-architecture-patterns.html",
  "title": "Cloud Database Architecture Patterns Read \u2192"
 },
 {
  "file": "b5-ch06-rds-deep-dive.html",
  "title": "RDS Deep Dive: Engines, Instance Types, and Storage Read \u2192"
 },
 {
  "file": "b5-ch07-aurora-vs-rds-postgresql.html",
  "title": "Aurora PostgreSQL vs RDS PostgreSQL: When to Choose Which Read \u2192"
 },
 {
  "file": "b5-ch08-aurora-vs-rds-mysql.html",
  "title": "Aurora MySQL vs RDS MySQL Read \u2192"
 },
 {
  "file": "b5-ch09-multi-az-vs-read-replicas.html",
  "title": "Multi-AZ vs Read Replicas: Architecture Decisions Read \u2192"
 },
 {
  "file": "b5-ch10-rds-proxy.html",
  "title": "RDS Proxy: Connection Pooling at Scale Read \u2192"
 },
 {
  "file": "b5-ch11-aurora-serverless.html",
  "title": "Aurora Serverless v2: Auto-Scaling in Practice Read \u2192"
 },
 {
  "file": "b5-ch12-rds-tuning.html",
  "title": "Parameter Groups, Option Groups, and Tuning on RDS Read \u2192"
 },
 {
  "file": "b5-ch13-azure-sql-options.html",
  "title": "Azure SQL Database vs Managed Instance vs SQL Server on VM Read \u2192"
 },
 {
  "file": "b5-ch14-elastic-pools.html",
  "title": "Elastic Pools: Multi-Tenant Cost Optimization Read \u2192"
 },
 {
  "file": "b5-ch15-azure-hyperscale.html",
  "title": "Azure SQL Hyperscale: When You Need It Read \u2192"
 },
 {
  "file": "b5-ch16-geo-replication.html",
  "title": "Active Geo-Replication and Failover Groups Read \u2192"
 },
 {
  "file": "b5-ch17-azure-sql-security.html",
  "title": "Azure SQL Security: TDE, Always Encrypted, Ledger Read \u2192"
 },
 {
  "file": "b5-ch18-azure-arc.html",
  "title": "Azure Arc-Enabled SQL Server: Hybrid Cloud Read \u2192"
 },
 {
  "file": "b5-ch19-cloud-sql.html",
  "title": "Cloud SQL: PostgreSQL and SQL Server on GCP Read \u2192"
 },
 {
  "file": "b5-ch20-alloydb.html",
  "title": "AlloyDB: PostgreSQL-Compatible with ML Built In Read \u2192"
 },
 {
  "file": "b5-ch21-spanner.html",
  "title": "Spanner: When You Need Global Consistency Read \u2192"
 },
 {
  "file": "b5-ch22-bigquery.html",
  "title": "BigQuery for Analytics: When to Push Workloads Out Read \u2192"
 },
 {
  "file": "b5-ch23-alloydb-omni.html",
  "title": "AlloyDB Omni: Running Google's Database On-Premises Read \u2192"
 },
 {
  "file": "b5-ch24-multi-cloud-strategy.html",
  "title": "Multi-Cloud Database Strategy: Benefits and Traps Read \u2192"
 },
 {
  "file": "b5-ch25-cross-cloud-replication.html",
  "title": "Cross-Cloud Replication Architectures Read \u2192"
 },
 {
  "file": "b5-ch26-data-sovereignty.html",
  "title": "Data Sovereignty and Residency Compliance Read \u2192"
 },
 {
  "file": "b5-ch27-hybrid-cloud.html",
  "title": "Hybrid Cloud: On-Premises and Cloud Together Read \u2192"
 },
 {
  "file": "b5-ch28-vendor-lock-in.html",
  "title": "Avoiding Vendor Lock-In Without Over-Engineering Read \u2192"
 },
 {
  "file": "b5-ch29-cloud-backup.html",
  "title": "Backup and Restore in Cloud: Automated Snapshots vs Manual Read \u2192"
 },
 {
  "file": "b5-ch30-cloud-monitoring.html",
  "title": "Monitoring Cloud Databases: CloudWatch, Azure Monitor, Cloud Logging Read \u2192"
 },
 {
  "file": "b5-ch31-iam-auth.html",
  "title": "IAM-Based Database Authentication Read \u2192"
 },
 {
  "file": "b5-ch32-network-security.html",
  "title": "VPC, Private Endpoints, and Network Security Read \u2192"
 },
 {
  "file": "b5-ch33-migration-runbook.html",
  "title": "Database Migration to Cloud: Practical Runbook Read \u2192"
 },
 {
  "file": "b5-ch34-zero-downtime-migration.html",
  "title": "Zero-Downtime Cloud Migrations Read \u2192"
 },
 {
  "file": "b5-ch35-performance-tuning.html",
  "title": "Query Performance Tuning on Managed Services Read \u2192"
 },
 {
  "file": "b5-ch36-storage-tiers.html",
  "title": "Storage Tiers: gp2 vs gp3 vs io1 vs io2 Read \u2192"
 },
 {
  "file": "b5-ch37-read-replica-economics.html",
  "title": "Read Replica Economics: When They Pay Off Read \u2192"
 },
 {
  "file": "b5-ch38-reserved-vs-on-demand.html",
  "title": "Reserved Instances vs On-Demand: The Math Read \u2192"
 },
 {
  "file": "b5-ch39-right-sizing.html",
  "title": "Right-Sizing Cloud Database Instances Read \u2192"
 },
 {
  "file": "b5-ch40-cost-performance-dashboard.html",
  "title": "The Cloud DBA's Cost and Performance Dashboard Read \u2192"
 }
]